<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapter43-48</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgb(0,0,0);
            }
            .modal-content {
              margin: auto;
              display: block;
              width: 80%;
            }
            .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: #24b8b0c5;
              font-size: 40px;
            }
            </style>
    </head>
    <body>
        <img id="myImg" src="images/3.jpg">
        <h1>Chapter43-48:EVENTS </h1>
        <img id="myImg" src="images/2.jpg">
        <img id="myImg" src="images/4.png">
        <img id="myImg" src="images/5.jpg">
        <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img">
        <div id="caption"></div>
        </div>
        <script src = "app.js"></script>
    </body>
</html>